<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pa3-aa-Wtd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="gr3-nl-4Lc">
            <objects>
                <viewController id="AY0-wx-hNj" customClass="TodayViewController" customModule="swiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfQ-ld-qyT"/>
                        <viewControllerLayoutGuide type="bottom" id="fZK-K4-AVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fc-Go-BlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-hz-EtK">
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                                <connections>
                                    <action selector="changedCalendarMode:" destination="AY0-wx-hNj" eventType="valueChanged" id="3d2-Id-5tD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-8s-T1f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="UA5-0R-C6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-cN-J3y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-dg-NAO">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-8v-wFj">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-7w-Pwd">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WcN-aw-5PG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-mU-OYL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bz7-N9-wq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1702087571" green="0.63423188990000001" blue="0.81479057590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-UH-LMn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KPI-A3-Z6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1702087571" green="0.63423188990000001" blue="0.81479057590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96247996790000001" green="0.96247996790000001" blue="0.96247996790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qto-cN-J3y" firstAttribute="leading" secondItem="7fc-Go-BlW" secondAttribute="leadingMargin" constant="10" id="0XV-zd-ktV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioe-UH-LMn" secondAttribute="trailing" constant="10" id="4kf-ZT-4sS"/>
                            <constraint firstItem="b4q-8s-T1f" firstAttribute="top" secondItem="rnA-hz-EtK" secondAttribute="bottom" constant="34" id="7Nh-5v-q2g"/>
                            <constraint firstItem="fZK-K4-AVY" firstAttribute="top" secondItem="Bhq-mU-OYL" secondAttribute="bottom" constant="50" id="8wE-qR-4UT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qto-cN-J3y" secondAttribute="trailing" constant="10" id="9rT-v2-tor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bhq-mU-OYL" secondAttribute="trailing" constant="10" id="GkS-WV-VFf"/>
                            <constraint firstItem="rnA-hz-EtK" firstAttribute="top" secondItem="FfQ-ld-qyT" secondAttribute="bottom" constant="19" id="JYM-G9-AMR"/>
                            <constraint firstItem="Qto-cN-J3y" firstAttribute="top" secondItem="FfQ-ld-qyT" secondAttribute="bottom" constant="228" id="PEc-tv-xxx"/>
                            <constraint firstItem="Bhq-mU-OYL" firstAttribute="leading" secondItem="7fc-Go-BlW" secondAttribute="leadingMargin" constant="10" id="QUA-jK-qn6"/>
                            <constraint firstItem="b4q-8s-T1f" firstAttribute="leading" secondItem="7fc-Go-BlW" secondAttribute="leadingMargin" constant="47" id="UoM-vW-kED"/>
                            <constraint firstItem="rnA-hz-EtK" firstAttribute="leading" secondItem="7fc-Go-BlW" secondAttribute="leadingMargin" id="VXV-Hq-qiK"/>
                            <constraint firstItem="ioe-UH-LMn" firstAttribute="leading" secondItem="7fc-Go-BlW" secondAttribute="leadingMargin" constant="10" id="Zq8-4E-5D8"/>
                            <constraint firstItem="rnA-hz-EtK" firstAttribute="trailing" secondItem="7fc-Go-BlW" secondAttribute="trailingMargin" id="dlU-1E-yJD"/>
                            <constraint firstItem="Bhq-mU-OYL" firstAttribute="top" secondItem="ioe-UH-LMn" secondAttribute="bottom" constant="23" id="gNG-0F-fJz"/>
                            <constraint firstItem="b4q-8s-T1f" firstAttribute="centerX" secondItem="rnA-hz-EtK" secondAttribute="centerX" id="zpl-pS-eMx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="calendar.png" id="6eO-pO-KcW"/>
                    <connections>
                        <outlet property="lblDay" destination="NPP-dg-NAO" id="gh5-vc-U7e"/>
                        <outlet property="lblDayOfWeek" destination="Bhq-mU-OYL" id="7GH-r5-7lg"/>
                        <outlet property="lblMonth" destination="cPx-8v-wFj" id="nTP-2x-Er9"/>
                        <outlet property="lblMonthName" destination="ioe-UH-LMn" id="1Fp-bX-peZ"/>
                        <outlet property="lblYear" destination="bHT-7w-Pwd" id="J6f-mN-UjO"/>
                        <outlet property="segCtrCalendarType" destination="rnA-hz-EtK" id="sgN-X7-hWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSl-0m-2Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-3756.0719640179914"/>
        </scene>
        <!--Convertor-->
        <scene sceneID="0nj-ka-G2e">
            <objects>
                <viewController id="Wss-3T-8V6" customClass="ConvertorViewController" customModule="swiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkr-a6-kWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dn7-Wx-us6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo9-lu-e7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-c2-jqF">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-aY-P5z">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90F-Gh-sfR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-VI-kIR">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0fL-VY-Kk7"/>
                                    <constraint firstAttribute="height" constant="100" id="eby-hU-kRY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-zq-euV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LC-uN-TWP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qn-of-zq6">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lse-VP-Bb9">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KpS-8o-fyQ"/>
                                    <constraint firstAttribute="height" constant="100" id="ZRb-vx-pqZ"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-ml-meM">
                                <segments>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMR-K6-0Hv">
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrOriginSelected:" destination="Wss-3T-8V6" eventType="valueChanged" id="6k0-pw-iGg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-nT-aaA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="1HL-0B-UgU"/>
                                    <constraint firstAttribute="width" constant="63" id="SXv-9v-eQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-K7-E6U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ASx-e9-RGb"/>
                                    <constraint firstAttribute="height" constant="25" id="WRx-Lg-0C4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-sO-ehW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="I4f-ZM-XZ0"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="btnConvert:" destination="Wss-3T-8V6" eventType="touchUpInside" id="HbU-i1-Gka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96247996790000001" green="0.96247996790000001" blue="0.96247996790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OD9-nT-aaA" firstAttribute="centerX" secondItem="Oo9-lu-e7R" secondAttribute="centerX" id="6tA-aP-bLh"/>
                            <constraint firstItem="aY8-sO-ehW" firstAttribute="centerX" secondItem="Oo9-lu-e7R" secondAttribute="centerX" id="7PU-xB-IAm"/>
                            <constraint firstItem="kGx-zq-euV" firstAttribute="centerX" secondItem="Oo9-lu-e7R" secondAttribute="centerX" id="BFr-2h-TAO"/>
                            <constraint firstItem="kGx-zq-euV" firstAttribute="top" secondItem="aY8-sO-ehW" secondAttribute="bottom" constant="25" id="IPJ-OC-e3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIr-ml-meM" secondAttribute="trailing" id="QNy-3b-5Aa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dIr-ml-meM" secondAttribute="leading" id="V0a-Q9-91c"/>
                            <constraint firstItem="hOs-c2-jqF" firstAttribute="centerX" secondItem="Oo9-lu-e7R" secondAttribute="centerX" id="Z8s-mS-iAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NMR-K6-0Hv" secondAttribute="trailing" id="bua-f3-6NN"/>
                            <constraint firstItem="dIr-ml-meM" firstAttribute="top" secondItem="nkr-a6-kWB" secondAttribute="bottom" constant="287" id="dC3-rN-Eft"/>
                            <constraint firstItem="Dn7-Wx-us6" firstAttribute="top" secondItem="kGx-zq-euV" secondAttribute="bottom" constant="70" id="geZ-6d-VVr"/>
                            <constraint firstItem="NMR-K6-0Hv" firstAttribute="top" secondItem="OD9-nT-aaA" secondAttribute="bottom" constant="10" id="mlP-cQ-IXH"/>
                            <constraint firstItem="i2a-K7-E6U" firstAttribute="centerX" secondItem="Oo9-lu-e7R" secondAttribute="centerX" id="nkf-Jb-FEa"/>
                            <constraint firstItem="dIr-ml-meM" firstAttribute="top" secondItem="i2a-K7-E6U" secondAttribute="bottom" constant="8" id="qiK-fw-D0R"/>
                            <constraint firstItem="hOs-c2-jqF" firstAttribute="top" secondItem="nkr-a6-kWB" secondAttribute="bottom" constant="50" id="sQv-5R-KYv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NMR-K6-0Hv" secondAttribute="leading" id="wHV-gH-GhQ"/>
                            <constraint firstItem="NMR-K6-0Hv" firstAttribute="top" secondItem="nkr-a6-kWB" secondAttribute="bottom" constant="207" id="xfk-fe-gJY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertor" image="convert.png" id="362-AE-AGn"/>
                    <connections>
                        <outlet property="segCtrDestination" destination="dIr-ml-meM" id="3bN-tL-60E"/>
                        <outlet property="segCtrOrigin" destination="NMR-K6-0Hv" id="43N-e5-koO"/>
                        <outlet property="txtDestinationDay" destination="7LC-uN-TWP" id="BCf-8q-4fE"/>
                        <outlet property="txtDestinationMonth" destination="8Qn-of-zq6" id="8A8-df-dB3"/>
                        <outlet property="txtDestinationYear" destination="lse-VP-Bb9" id="jTf-48-luz"/>
                        <outlet property="txtOriginDay" destination="6hU-aY-P5z" id="vOV-1h-2Sm"/>
                        <outlet property="txtOriginMonth" destination="90F-Gh-sfR" id="Pjn-Lf-ZIQ"/>
                        <outlet property="txtOriginYear" destination="rkC-VI-kIR" id="caX-FD-Ds8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fr-qj-WLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-3095.8020989505249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gO-Lh-cda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pa3-aa-Wtd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lxR-ac-Zrt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AY0-wx-hNj" kind="relationship" relationship="viewControllers" id="YMi-RF-TVY"/>
                        <segue destination="Wss-3T-8V6" kind="relationship" relationship="viewControllers" id="tJo-zi-icW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSK-OK-mpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-3425.9370314842581"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="convert.png" width="30" height="30"/>
    </resources>
</document>
