<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1h6-WQ-JfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="odK-M2-YXh">
            <objects>
                <viewController id="Lrj-q4-Plq" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooG-Xs-Mn0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Rb-Tl-cg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfR-WG-Rj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-oe-20V">
                                <rect key="frame" x="16" y="39" width="343" height="29"/>
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                                <connections>
                                    <action selector="changedCalendarMode:" destination="Lrj-q4-Plq" eventType="valueChanged" id="hCh-44-kfk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-hA-hEI">
                                <rect key="frame" x="63" y="101" width="249" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J0D-aE-IQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DlL-bh-pwZ">
                                <rect key="frame" x="26" y="248" width="323" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-bH-kLR">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-9V-KfV">
                                        <rect key="frame" x="114.5" y="0.0" width="94" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-cu-wlC">
                                        <rect key="frame" x="228.5" y="0.0" width="94.5" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7aZ-ak-iqY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-RZ-rNg">
                                <rect key="frame" x="26" y="493" width="323" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="cgE-iq-EtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1702087571" green="0.63423188990000001" blue="0.81479057590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Uh-nmI">
                                <rect key="frame" x="26" y="395" width="323" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GLG-qO-N9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1702087571" green="0.63423188990000001" blue="0.81479057590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96247996790000001" green="0.96247996790000001" blue="0.96247996790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5k5-oe-20V" firstAttribute="leading" secondItem="bfR-WG-Rj8" secondAttribute="leadingMargin" id="4SI-63-od1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9s-RZ-rNg" secondAttribute="trailing" constant="10" id="9tT-Hu-ouh"/>
                            <constraint firstItem="4xd-hA-hEI" firstAttribute="leading" secondItem="bfR-WG-Rj8" secondAttribute="leadingMargin" constant="47" id="IGg-50-ueX"/>
                            <constraint firstItem="DlL-bh-pwZ" firstAttribute="top" secondItem="ooG-Xs-Mn0" secondAttribute="bottom" constant="228" id="MTv-pp-1bS"/>
                            <constraint firstItem="8Rb-Tl-cg4" firstAttribute="top" secondItem="S9s-RZ-rNg" secondAttribute="bottom" constant="50" id="Oy0-w5-JwV"/>
                            <constraint firstItem="DlL-bh-pwZ" firstAttribute="leading" secondItem="bfR-WG-Rj8" secondAttribute="leadingMargin" constant="10" id="QUI-8h-qDK"/>
                            <constraint firstItem="S9s-RZ-rNg" firstAttribute="top" secondItem="KVa-Uh-nmI" secondAttribute="bottom" constant="23" id="WoH-aI-b4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVa-Uh-nmI" secondAttribute="trailing" constant="10" id="XVN-M7-TTr"/>
                            <constraint firstItem="S9s-RZ-rNg" firstAttribute="leading" secondItem="bfR-WG-Rj8" secondAttribute="leadingMargin" constant="10" id="dvS-sU-Qdr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlL-bh-pwZ" secondAttribute="trailing" constant="10" id="epi-8R-DeX"/>
                            <constraint firstItem="KVa-Uh-nmI" firstAttribute="leading" secondItem="bfR-WG-Rj8" secondAttribute="leadingMargin" constant="10" id="gax-ZP-ejI"/>
                            <constraint firstItem="4xd-hA-hEI" firstAttribute="centerX" secondItem="5k5-oe-20V" secondAttribute="centerX" id="lXS-FT-k5h"/>
                            <constraint firstItem="4xd-hA-hEI" firstAttribute="top" secondItem="5k5-oe-20V" secondAttribute="bottom" constant="34" id="qhG-wF-rkA"/>
                            <constraint firstItem="5k5-oe-20V" firstAttribute="top" secondItem="ooG-Xs-Mn0" secondAttribute="bottom" constant="19" id="rNd-gC-aXS"/>
                            <constraint firstItem="5k5-oe-20V" firstAttribute="trailing" secondItem="bfR-WG-Rj8" secondAttribute="trailingMargin" id="zB8-D1-Twx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahC-ik-042"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="calendar.png" id="Z6u-HR-cpK"/>
                    <connections>
                        <outlet property="lblDay" destination="pPZ-bH-kLR" id="Jt1-oY-xB9"/>
                        <outlet property="lblDayOfWeek" destination="S9s-RZ-rNg" id="Y7F-Dd-cIB"/>
                        <outlet property="lblMonth" destination="J0a-9V-KfV" id="jkX-lg-e0t"/>
                        <outlet property="lblMonthName" destination="KVa-Uh-nmI" id="LiO-kZ-6ke"/>
                        <outlet property="lblYear" destination="s0V-cu-wlC" id="hE9-cs-IYQ"/>
                        <outlet property="segCtrCalendarType" destination="5k5-oe-20V" id="ZSR-Uz-pug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYZ-DO-dl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-3756.0719640179914"/>
        </scene>
        <!--Convertor-->
        <scene sceneID="q5V-ze-Qgy">
            <objects>
                <viewController id="97f-Ej-Hec" customClass="ConvertorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9nY-KQ-cCl"/>
                        <viewControllerLayoutGuide type="bottom" id="S8e-jT-gZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ok-Ef-IC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="caF-bv-SxG">
                                <rect key="frame" x="62.5" y="70" width="250" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-jI-Sdg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-Ij-yFu">
                                        <rect key="frame" x="90" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-aH-WMs">
                                        <rect key="frame" x="180" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ScQ-jr-MHS"/>
                                    <constraint firstAttribute="width" constant="250" id="mfV-r5-MvY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="chN-D5-ACj">
                                <rect key="frame" x="62.5" y="448" width="250" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-TJ-vIg">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-jG-SOA">
                                        <rect key="frame" x="90" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APw-8Y-esL">
                                        <rect key="frame" x="180" y="0.0" width="70" height="100"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HKD-i4-lcb"/>
                                    <constraint firstAttribute="width" constant="250" id="mTG-Yh-b8k"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="i7h-RP-f0Y">
                                <rect key="frame" x="16" y="307" width="343" height="29"/>
                                <segments>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrDestinationSelected:" destination="97f-Ej-Hec" eventType="valueChanged" id="vFl-fX-rdq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-E3-fns">
                                <rect key="frame" x="16" y="227" width="343" height="29"/>
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                    <segment title="Hijri"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrOriginSelected:" destination="97f-Ej-Hec" eventType="valueChanged" id="IKj-cr-Xm9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-Gx-9kJ">
                                <rect key="frame" x="156" y="190" width="63" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cui-Be-ua1"/>
                                    <constraint firstAttribute="width" constant="63" id="MWK-eG-kRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-e0-Cq2">
                                <rect key="frame" x="144" y="274" width="87" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Dzf-Im-h5j"/>
                                    <constraint firstAttribute="height" constant="25" id="h8w-ig-i7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMT-YX-pVQ">
                                <rect key="frame" x="160" y="393" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="O7y-el-tG5"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="btnConvert:" destination="97f-Ej-Hec" eventType="touchUpInside" id="MnR-tx-lg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96247996790000001" green="0.96247996790000001" blue="0.96247996790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="caF-bv-SxG" firstAttribute="centerX" secondItem="6ok-Ef-IC6" secondAttribute="centerX" id="0fB-VU-gS3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r4b-E3-fns" secondAttribute="leading" id="15K-r7-hPM"/>
                            <constraint firstItem="r4b-E3-fns" firstAttribute="top" secondItem="IyA-Gx-9kJ" secondAttribute="bottom" constant="10" id="2ZP-Wd-YeN"/>
                            <constraint firstItem="r4b-E3-fns" firstAttribute="top" secondItem="9nY-KQ-cCl" secondAttribute="bottom" constant="207" id="3cc-b9-QKN"/>
                            <constraint firstItem="i7h-RP-f0Y" firstAttribute="top" secondItem="Pkp-e0-Cq2" secondAttribute="bottom" constant="8" id="6b8-At-Wht"/>
                            <constraint firstItem="i7h-RP-f0Y" firstAttribute="top" secondItem="9nY-KQ-cCl" secondAttribute="bottom" constant="287" id="9zA-H6-hEW"/>
                            <constraint firstItem="caF-bv-SxG" firstAttribute="top" secondItem="9nY-KQ-cCl" secondAttribute="bottom" constant="50" id="C5Z-Nd-tfb"/>
                            <constraint firstItem="RMT-YX-pVQ" firstAttribute="centerX" secondItem="6ok-Ef-IC6" secondAttribute="centerX" id="CSM-hN-UHy"/>
                            <constraint firstItem="chN-D5-ACj" firstAttribute="centerX" secondItem="6ok-Ef-IC6" secondAttribute="centerX" id="F0s-lP-Lde"/>
                            <constraint firstItem="Pkp-e0-Cq2" firstAttribute="centerX" secondItem="6ok-Ef-IC6" secondAttribute="centerX" id="GzJ-Nf-5Q7"/>
                            <constraint firstItem="S8e-jT-gZn" firstAttribute="top" secondItem="chN-D5-ACj" secondAttribute="bottom" constant="70" id="Kz4-a4-MwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7h-RP-f0Y" secondAttribute="trailing" id="Opx-Ld-ueF"/>
                            <constraint firstItem="chN-D5-ACj" firstAttribute="top" secondItem="RMT-YX-pVQ" secondAttribute="bottom" constant="25" id="QPS-wM-u1r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i7h-RP-f0Y" secondAttribute="leading" id="XgF-Nm-RC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4b-E3-fns" secondAttribute="trailing" id="okT-uN-SPj"/>
                            <constraint firstItem="IyA-Gx-9kJ" firstAttribute="centerX" secondItem="6ok-Ef-IC6" secondAttribute="centerX" id="sRb-fK-0pT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1W6-Go-aBz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertor" image="convert.png" id="YrQ-3w-N2h"/>
                    <connections>
                        <outlet property="segCtrDestination" destination="i7h-RP-f0Y" id="TDq-Xv-f53"/>
                        <outlet property="segCtrOrigin" destination="r4b-E3-fns" id="Ws0-Ph-fh0"/>
                        <outlet property="txtDestinationDay" destination="B9e-TJ-vIg" id="7OU-ji-5hB"/>
                        <outlet property="txtDestinationMonth" destination="3fV-jG-SOA" id="qyj-Yg-Rhk"/>
                        <outlet property="txtDestinationYear" destination="APw-8Y-esL" id="oPA-js-RQi"/>
                        <outlet property="txtOriginDay" destination="9Q4-jI-Sdg" id="qvP-fG-iQk"/>
                        <outlet property="txtOriginMonth" destination="NTH-Ij-yFu" id="KaR-hZ-zPq"/>
                        <outlet property="txtOriginYear" destination="ETK-aH-WMs" id="Y7f-if-akF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APf-3a-Rer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-3095.8020989505249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0lt-jJ-pDc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1h6-WQ-JfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kia-R8-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lrj-q4-Plq" kind="relationship" relationship="viewControllers" id="9dB-rQ-i2i"/>
                        <segue destination="97f-Ej-Hec" kind="relationship" relationship="viewControllers" id="0tG-xk-Iuc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSb-MB-1sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-3425.9370314842581"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="convert.png" width="30" height="30"/>
    </resources>
</document>
