<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="669-qy-fex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT2-2e-A3A"/>
                        <viewControllerLayoutGuide type="bottom" id="qWK-b8-5NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-Hg-Ki3">
                                <rect key="frame" x="16" y="95" width="288" height="239"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ocy-xi-u5y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="R9K-Rg-jTb">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmX-IO-bay"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P9U-k4-7vZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-uO-581">
                                <rect key="frame" x="44" y="409" width="105" height="30"/>
                                <state key="normal" title="Georgian Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeToMiladiMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QN-s5-Xu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-Lt-UFo">
                                <rect key="frame" x="126" y="371" width="94" height="30"/>
                                <state key="normal" title="Persian Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeToShamsiMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjx-8f-zSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-hc-XFX">
                                <rect key="frame" x="205" y="409" width="83" height="30"/>
                                <state key="normal" title="ArabicMode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeToHijriMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsK-a5-3XF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-bn-BgP">
                                <rect key="frame" x="64" y="327" width="100" height="100"/>
                                <state key="normal" image="backIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPerviousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nD-R9-8Jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-T6-SYa">
                                <rect key="frame" x="135" y="374" width="100" height="100"/>
                                <state key="normal" image="nextIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hT-n4-0jN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-hL-qRu">
                                <rect key="frame" x="6" y="342" width="32" height="37"/>
                                <color key="backgroundColor" red="0.3300953204" green="0.67696300779999996" blue="0.8201264881" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPO-FL-0Tp">
                                <rect key="frame" x="32" y="43" width="268" height="47"/>
                                <color key="backgroundColor" red="0.11282328764597366" green="0.20978616809505474" blue="0.28127003205128209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-26-yhE">
                                <rect key="frame" x="19" y="497.5" width="136" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.1128232876" green="0.2097861681" blue="0.28127003210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-3s-WLK">
                                <rect key="frame" x="205" y="460" width="100" height="100"/>
                                <state key="normal" image="Convert.png"/>
                                <connections>
                                    <segue destination="Inj-1D-6GE" kind="push" id="qkn-vS-Nm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oym-pL-Xu5">
                                <rect key="frame" x="126" y="474" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94414339979999995" green="0.95789262819999998" blue="0.89880599839999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7nV-ke-QGE"/>
                    <connections>
                        <outlet property="btnChangeToHijriMode" destination="OEF-hc-XFX" id="6Cz-oK-e44"/>
                        <outlet property="btnChangeToMiladiMode" destination="3a7-uO-581" id="OUb-12-JZI"/>
                        <outlet property="btnChangeToShamsiMode" destination="TQk-Lt-UFo" id="29w-rJ-Ima"/>
                        <outlet property="btnConvert" destination="XAK-3s-WLK" id="awl-pg-EdX"/>
                        <outlet property="btnNextMonth" destination="XKL-T6-SYa" id="gEH-hh-hv7"/>
                        <outlet property="btnPerviousMonth" destination="oJc-bn-BgP" id="REu-Il-RZ3"/>
                        <outlet property="collectionView" destination="eO0-Hg-Ki3" id="7Zf-hn-1iV"/>
                        <outlet property="lblBackgroundClendar" destination="q1d-hL-qRu" id="3KS-jS-t0X"/>
                        <outlet property="lblBackgroundEvents" destination="oym-pL-Xu5" id="Bgf-qi-ahE"/>
                        <outlet property="lblCustomNav" destination="lPO-FL-0Tp" id="FLf-zE-wp9"/>
                        <outlet property="lblEvents" destination="RJN-26-yhE" id="tph-3b-K0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="217"/>
        </scene>
        <!--Convertor View Controller-->
        <scene sceneID="rzn-NG-XL3">
            <objects>
                <viewController id="Inj-1D-6GE" customClass="ConvertorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOd-du-Y3T"/>
                        <viewControllerLayoutGuide type="bottom" id="elB-nw-b1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGn-6D-6TG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-h9-ZtH">
                                <rect key="frame" x="39" y="72" width="145" height="57"/>
                                <color key="backgroundColor" red="0.1128232876" green="0.2097861681" blue="0.28127003210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OkA-nY-533"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-Jh-vXL">
                                <rect key="frame" x="20" y="60" width="72" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ORT-jZ-tOR"/>
                                    <constraint firstAttribute="height" constant="45" id="SUp-8q-gbb"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="btnBack:" destination="Inj-1D-6GE" eventType="touchUpInside" id="a0N-C4-IfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Convertor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-U7-oTg">
                                <rect key="frame" x="102" y="134" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-oG-5zX">
                                <rect key="frame" x="7" y="287" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i3f-0W-V6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-r0-kyA">
                                <rect key="frame" x="112" y="287" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5XT-ga-xZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Bo-hNB">
                                <rect key="frame" x="217" y="287" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6EG-rR-0Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-th-fja">
                                <rect key="frame" x="96" y="181" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="KNp-Af-Ha9"/>
                                    <constraint firstAttribute="height" constant="30" id="iqQ-4j-e2a"/>
                                </constraints>
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrSource:" destination="Inj-1D-6GE" eventType="valueChanged" id="rJ9-tv-f8Y"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C36-FW-QhL">
                                <rect key="frame" x="96" y="225" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Zk6-uR-zfE"/>
                                    <constraint firstAttribute="height" constant="30" id="mBX-uB-AjO"/>
                                </constraints>
                                <segments>
                                    <segment title="Georgian"/>
                                    <segment title="Persian"/>
                                </segments>
                                <connections>
                                    <action selector="segCtrDestination:" destination="Inj-1D-6GE" eventType="valueChanged" id="fAf-0w-qRz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-ym-b2r">
                                <rect key="frame" x="7" y="181" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcg-Ub-aWl">
                                <rect key="frame" x="7" y="232" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-eL-gvK">
                                <rect key="frame" x="134" y="338" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="btnConvert:" destination="Inj-1D-6GE" eventType="touchUpInside" id="aKY-we-H48"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-ax-tUS">
                                <rect key="frame" x="113" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TWZ-py-5Nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-ed-Hfw">
                                <rect key="frame" x="218" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ruJ-8z-nvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-X0-Bcx">
                                <rect key="frame" x="7" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iXy-zo-YF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93726290812987234" green="0.943945719936507" blue="0.96399415535641031" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXe-th-fja" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="110" id="3JJ-em-rxF"/>
                            <constraint firstItem="UkL-r0-kyA" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="223" id="7w1-Fm-Zk5"/>
                            <constraint firstItem="gF6-U7-oTg" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="70" id="9KP-aq-rQs"/>
                            <constraint firstItem="K8S-X0-Bcx" firstAttribute="top" secondItem="yqP-eL-gvK" secondAttribute="bottom" constant="20" id="C1h-5D-0Jr"/>
                            <constraint firstItem="1JG-ym-b2r" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="-10" id="HcF-WP-kCx"/>
                            <constraint firstItem="gkH-Bo-hNB" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="223" id="JfX-Gu-eG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXe-th-fja" secondAttribute="trailing" constant="-5" id="KvT-Ow-Lfb"/>
                            <constraint firstItem="UkL-r0-kyA" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="110" id="M3b-9a-Hac"/>
                            <constraint firstItem="wMg-ed-Hfw" firstAttribute="top" secondItem="yqP-eL-gvK" secondAttribute="bottom" constant="20" id="QGi-fD-rNa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBr-h9-ZtH" secondAttribute="trailing" constant="-20" id="QGy-Wp-2fe"/>
                            <constraint firstItem="Mcg-Ub-aWl" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="-10" id="Qys-OK-9Lq"/>
                            <constraint firstItem="gkH-Bo-hNB" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="220" id="U4p-t5-Sa3"/>
                            <constraint firstItem="Mcg-Ub-aWl" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="167" id="U8a-Cz-NnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C36-FW-QhL" secondAttribute="trailing" constant="-5" id="URL-7E-8bu"/>
                            <constraint firstItem="C36-FW-QhL" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="160" id="WAh-15-AZq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bip-Jh-vXL" secondAttribute="leading" id="ZXZ-7c-qWT"/>
                            <constraint firstItem="NNx-oG-5zX" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="223" id="Zkk-5a-0xB"/>
                            <constraint firstItem="wMg-ed-Hfw" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="220" id="cHG-F3-cdg"/>
                            <constraint firstItem="eBr-h9-ZtH" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="-20" id="e8n-s5-8xr"/>
                            <constraint firstItem="yqP-eL-gvK" firstAttribute="top" secondItem="UkL-r0-kyA" secondAttribute="bottom" constant="20" id="fXa-Kw-rmT"/>
                            <constraint firstItem="Bip-Jh-vXL" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" id="hg5-Dy-gJb"/>
                            <constraint firstItem="eBr-h9-ZtH" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="-20" id="mzT-mI-pOv"/>
                            <constraint firstItem="ssR-ax-tUS" firstAttribute="top" secondItem="yqP-eL-gvK" secondAttribute="bottom" constant="20" id="n5s-W9-iNr"/>
                            <constraint firstItem="NNx-oG-5zX" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" id="rHV-iJ-KAj"/>
                            <constraint firstItem="gF6-U7-oTg" firstAttribute="centerX" secondItem="dGn-6D-6TG" secondAttribute="centerX" id="suY-RW-c72"/>
                            <constraint firstItem="1JG-ym-b2r" firstAttribute="top" secondItem="QOd-du-Y3T" secondAttribute="bottom" constant="117" id="suy-rb-PeW"/>
                            <constraint firstItem="yqP-eL-gvK" firstAttribute="centerX" secondItem="dGn-6D-6TG" secondAttribute="centerX" id="tNe-zG-ugp"/>
                            <constraint firstItem="K8S-X0-Bcx" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" id="tV6-iN-8au"/>
                            <constraint firstItem="ssR-ax-tUS" firstAttribute="leading" secondItem="dGn-6D-6TG" secondAttribute="leadingMargin" constant="110" id="usd-rd-2Wk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LxZ-Mh-iYs"/>
                    <connections>
                        <outlet property="btnConvert" destination="yqP-eL-gvK" id="m6n-5n-WP4"/>
                        <outlet property="segCtrDestination" destination="C36-FW-QhL" id="8jF-jx-mvu"/>
                        <outlet property="segCtrSource" destination="cXe-th-fja" id="Px6-dG-uYP"/>
                        <outlet property="txtDestinationDay" destination="K8S-X0-Bcx" id="TUG-M8-HZO"/>
                        <outlet property="txtDestinationMonth" destination="ssR-ax-tUS" id="2vf-69-awq"/>
                        <outlet property="txtDestinationYear" destination="wMg-ed-Hfw" id="ZGb-l2-SuV"/>
                        <outlet property="txtSourceDay" destination="NNx-oG-5zX" id="pdT-Qm-Wi9"/>
                        <outlet property="txtSourceMonth" destination="UkL-r0-kyA" id="RfF-tm-1kE"/>
                        <outlet property="txtSourceYear" destination="gkH-Bo-hNB" id="20V-dX-Vtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O47-JF-49Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8l-Oc-NJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="669-qy-fex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihf-IC-kZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xj4-Kz-5AR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq0-gS-Xpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Convert.png" width="100" height="100"/>
        <image name="back.png" width="100" height="100"/>
        <image name="backIcon.png" width="100" height="100"/>
        <image name="nextIcon.png" width="100" height="100"/>
    </resources>
</document>
